---
title: Markdown Tweet butonu :)
---

<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Markdown Tweet butonu :)</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Markdown Tweet butonu :)</h1>
</header>
<section data-field="subtitle" class="p-summary">
Github README.md sayfasına tweet butonu nasıl eklenebileceğimizi göstereceğim.
</section>
<section data-field="body" class="e-content">
<section name="c8b0" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="c9bb" id="c9bb" class="graf graf--h3 graf--leading graf--title">Markdown Tweet butonu :)</h3><p name="57d5" id="57d5" class="graf graf--p graf-after--h3">Github README.md sayfasına tweet butonu nasıl eklenebileceğimizi göstereceğim.</p><p name="7018" id="7018" class="graf graf--p graf-after--p">[![Tweet](<a href="https://img.shields.io/twitter/url/http/shields.io.svg?style=social%29]%28https://twitter.com/intent/tweet?text=Place-list=https://github.com/nafidurmus/place-list%29" data-href="https://img.shields.io/twitter/url/http/shields.io.svg?style=social)](https://twitter.com/intent/tweet?text=Place-list=https://github.com/nafidurmus/place-list)" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://img.shields.io/twitter/url/http/shields.io.svg?style=social)](https://twitter.com/intent/tweet?text=<strong class="markup--strong markup--p-strong">Paylaşılacak-isim</strong>=<strong class="markup--strong markup--p-strong">Paylaşılacak-link</strong>)</a></p><p name="0f57" id="0f57" class="graf graf--p graf-after--p graf--trailing">Tweet butonu eklemek yukarıdaki şekildedir.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@nafidurmus" class="p-author h-card">nafi durmuş</a> on <a href="https://medium.com/p/f7f28e7ced56"><time class="dt-published" datetime="2017-11-03T09:29:26.230Z">November 3, 2017</time></a>.</p><p><a href="https://medium.com/@nafidurmus/markdown-tweet-butonu-f7f28e7ced56" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on August 31, 2018.</p></footer></article></body></html>