---
title: İstanbulda Staj bir başkadır
---

<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>İstanbulda Staj bir başkadır</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">İstanbulda Staj bir başkadır</h1>
</header>
<section data-field="subtitle" class="p-summary">
Merhabalar bu yazıyı staj yapmak için istanbula gelecek arkadaşlar için yazıyorum.
</section>
<section data-field="body" class="e-content">
<section name="dcf6" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="fe39" id="fe39" class="graf graf--h3 graf--leading graf--title">İstanbulda Staj bir başkadır</h3><figure name="7d7c" id="7d7c" class="graf graf--figure graf--layoutOutsetLeft graf-after--h3"><div class="aspectRatioPlaceholder is-locked" style="max-width: 259px; max-height: 194px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 74.9%;"></div><img class="graf-image" data-image-id="1*GaJcJyM55BOsaoZIoPn-jA.jpeg" data-width="259" data-height="194" src="https://cdn-images-1.medium.com/max/600/1*GaJcJyM55BOsaoZIoPn-jA.jpeg"></div></figure><p name="ea10" id="ea10" class="graf graf--p graf-after--figure">Merhabalar bu yazıyı staj yapmak için istanbula gelecek arkadaşlar için yazıyorum.</p><p name="088a" id="088a" class="graf graf--p graf-after--p">Benim yaşadıklarımla ve etraftan edindiğim bilgilerle sizi aydınlatmak istiyorum.</p><p name="b71c" id="b71c" class="graf graf--p graf-after--p">İstanbula ilk defa geliyorsanız ya da istanbula hakim değilseniz yazcaklarım işinize yarayacaktır .</p><p name="c975" id="c975" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">İstanbulda kalacak yeriniz yoksa ?</strong></p><p name="81ce" id="81ce" class="graf graf--p graf-after--p">İstanbulda ev kirası çok pahalı 1 aylık eve çıkmak pek mantılı değil. Zaten sabah 8 akşam 5 çalışıyor olacaksınız. Kaldığınız yeri çoğu zaman uyumak için kullanacaksınız.</p><p name="eb83" id="eb83" class="graf graf--p graf-after--p">Çok daha avantajlı bir konaklama seçeneğinden baksedeceğim . Her şehirde nöbetçi kyk yurtları bulunuyor yazları. Bu yurtlara yaz okulu , bütünleme ve staj için gerekli belgelerle gelip kalabiliyorsunuz. Staj için okuldaki başvuruları tamamladıktan sonra size verilen SSK belgesiyle gelip kalabiliyorsunuz.Bakınız yurdun <a href="http://www.haritamap.com/yer/abdi-ipekci-yurdu-besiktas" data-href="http://www.haritamap.com/yer/abdi-ipekci-yurdu-besiktas" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">konumu</a>.</p><figure name="5325" id="5325" class="graf graf--figure graf-after--p"><div class="aspectRatioPlaceholder is-locked" style="max-width: 700px; max-height: 470px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 67.10000000000001%;"></div><img class="graf-image" data-image-id="1*G_f6tNicS7pV_GzRA9aq2A.png" data-width="714" data-height="479" src="https://cdn-images-1.medium.com/max/800/1*G_f6tNicS7pV_GzRA9aq2A.png"></div></figure><p name="d0c4" id="d0c4" class="graf graf--p graf-after--figure">Bu yurt Maçka da olup yürüyerek 10 dakikada beşiktaşa gidebilirsiniz . Otobüsle , trafik yokda 5 dakika falan sürüyor :) Yurdun avantajları saymakla bitmez. Biraz bahsedeyim ; bu fiyata kalacak yer bulacağınızı düşünmüyorum.(günlük 5–6tl) , sabah-akşam yemek çıkıyor uygun bir fiyata yiyebilirsiniz , giriş-çıkış pek problem olmuyor.</p><p name="6a01" id="6a01" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">İstanbulKartı nasıl çıkarttırabilirim ?</strong></p><blockquote name="c6d2" id="c6d2" class="graf graf--blockquote graf-after--p">Öğrenci kartı</blockquote><blockquote name="1d9f" id="1d9f" class="graf graf--blockquote graf-after--blockquote">Kimlik</blockquote><blockquote name="5f14" id="5f14" class="graf graf--blockquote graf-after--blockquote">Vesikalık fotoğraf</blockquote><p name="b098" id="b098" class="graf graf--p graf-after--blockquote">Yanınızda bu üçü varsa 5 dakika sürede 10 tl ücretle çıkarttırabilirsiniz.</p><p name="e08e" id="e08e" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">Kyk ya nasıl gelebilirim ?</strong></p><p name="c94a" id="c94a" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">Beşiktaştan </strong>; yürüyerek ya da sahilden kalkan 30M nolu otobüslerle gelebilirsiniz.</p><p name="1edb" id="1edb" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">Mecidiyeköyden</strong> ; Trump alışveriş merkezinin bulunduğu anayoldan kalkan otobüs olan 30A nolu araçla gelebilirsiniz.</p><p name="0867" id="0867" class="graf graf--p graf-after--p">Ayrıca insanlara sorarak ulaşımınızı kolay bir şekilde sağlayabilirsiniz.</p><p name="793d" id="793d" class="graf graf--p graf-after--p graf--trailing">Mobil uygulama olarak : Trafi , CityMapper , Mobiett uygulamaları size faydalı olacaktır.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@nafidurmus" class="p-author h-card">nafi durmuş</a> on <a href="https://medium.com/p/5bf6f752a577"><time class="dt-published" datetime="2017-07-16T19:25:38.875Z">July 16, 2017</time></a>.</p><p><a href="https://medium.com/@nafidurmus/i%CC%87stanbulda-staj-bir-ba%C5%9Fkad%C4%B1r-5bf6f752a577" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on August 31, 2018.</p></footer></article></body></html>