---
title: Var olan işletim sistemini silip LİNUX kurmak ?
---

<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Var olan işletim sistemini silip LİNUX kurmak ?</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Var olan işletim sistemini silip LİNUX kurmak ?</h1>
</header>
<section data-field="subtitle" class="p-summary">
2 yıl önce süleyman demirel üniversitesinde bilgisayar mühendisliği okumaya başladım.
</section>
<section data-field="body" class="e-content">
<section name="2ecd" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="2794" id="2794" class="graf graf--h3 graf--leading graf--title">Var olan işletim sistemini silip LİNUX kurmak ?</h3><p name="6c13" id="6c13" class="graf graf--p graf-after--h3">2 yıl önce süleyman demirel üniversitesinde bilgisayar mühendisliği okumaya başladım.</p><p name="c550" id="c550" class="graf graf--p graf-after--p">Birinci sınıfta dersime giren hocam “ Linux kullanmalısınz ! “ dediğinde dinlemiştim. Ama hocam her derse geldiğinde her derse geldiğinde aynı şeyden bahsediyordu. Linux kullanın ileride lazım olacak size.Sonra bu dersten kaldım. Geçen sene tekrar aldım. Ama hoca yine aynı şeyi söyliyordu. Bende windows işletim sisteminin yanına bir linux sürümü kurdum . Ara ara derslerde kullanıyordum fakat iki işletim sistemi olduğundan linux kullanmak bana cazip gelmiyordu. Bu dönem dersi geçtim :)</p><p name="16f5" id="16f5" class="graf graf--p graf-after--p">Bu yaz staj yapmak için İstanbula geldim . Staja başladığım ilk bir kaç günde geliştirme yapıyordum hata almaya başladım.Hata windows kullandığımdan almıştım . Tam olarak ne olduğunu hatırlamıyorum. Benimle ilgilenen arkadaşa söylediğimde linux kurmamı söylemişti fakat ben linux kurmak yerine hatayı düzeltmeye çalıştım. Düzelttim :)</p><p name="10d1" id="10d1" class="graf graf--p graf-after--p">Aradan 2 hafta falan geçti. Yine hatalar almaya başladım. Bütün var olan işletim sistemlerini silip Linux kurdum. Şimdi rahatça kullanıyorum.</p><p name="cb12" id="cb12" class="graf graf--p graf-after--p">Biraz yüklerken sıkıntılar çektim. Kullanmasını hale tam olarak öğrenmiş değilim fakat öğrenmek beni mutlu ediyor.Hiç bir şey için geç değildir.</p><p name="14f6" id="14f6" class="graf graf--p graf-after--p graf--trailing">LİNUX hayat kurtarır.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@nafidurmus" class="p-author h-card">nafi durmuş</a> on <a href="https://medium.com/p/cf0d96d88501"><time class="dt-published" datetime="2017-07-26T18:29:48.523Z">July 26, 2017</time></a>.</p><p><a href="https://medium.com/@nafidurmus/var-olan-i%C5%9Fletim-sistemini-silip-li%CC%87nux-kurmak-cf0d96d88501" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on August 31, 2018.</p></footer></article></body></html>