---
title: Linux için Mt7630e Wifi driver kurulumu
---

<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Linux için Mt7630e Wifi driver kurulumu</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Linux için Mt7630e Wifi driver kurulumu</h1>
</header>
<section data-field="subtitle" class="p-summary">
Driver linki
</section>
<section data-field="body" class="e-content">
<section name="8177" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="5b64" id="5b64" class="graf graf--h3 graf--leading graf--title">Linux için Mt7630e Wifi driver kurulumu</h3><p name="d9d5" id="d9d5" class="graf graf--p graf-after--h3"><a href="https://github.com/neurobin/MT7630E" data-href="https://github.com/neurobin/MT7630E" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Driver linki</a></p><p name="ff51" id="ff51" class="graf graf--p graf-after--p">1.) Linkteki driverı indirin ve dizinin içinde bir terminal açınız.</p><p name="7505" id="7505" class="graf graf--p graf-after--p">2.) sudo su ile yetki veriniz.</p><p name="a48a" id="a48a" class="graf graf--p graf-after--p">3.) Sırasıyla aşağıdaki kodları yazınız.</p><blockquote name="edd4" id="edd4" class="graf graf--blockquote graf-after--p">chmod +x install test uninstall bpatch</blockquote><blockquote name="32d6" id="32d6" class="graf graf--blockquote graf-after--blockquote">./install</blockquote><blockquote name="87f8" id="87f8" class="graf graf--blockquote graf-after--blockquote">./test</blockquote><p name="d063" id="d063" class="graf graf--p graf-after--blockquote graf--trailing">4.) Yukarıdakilerin hepsi Readme.md nin içinde yazıyor.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@nafidurmus" class="p-author h-card">nafi durmuş</a> on <a href="https://medium.com/p/c87f3590f2cd"><time class="dt-published" datetime="2018-01-05T15:58:57.122Z">January 5, 2018</time></a>.</p><p><a href="https://medium.com/@nafidurmus/linux-i%C3%A7in-mt7630e-wifi-driver-kurulumu-c87f3590f2cd" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on August 31, 2018.</p></footer></article></body></html>