---
title: Gmail’e imza ekleme işlemi nasıl yapılır ?
---

<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Gmail’e imza ekleme işlemi nasıl yapılır ?</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Gmail’e imza ekleme işlemi nasıl yapılır ?</h1>
</header>
<section data-field="subtitle" class="p-summary">
Gmaile imza ekleme işleminin nasıl yapıldığından bahsedeceğim.
</section>
<section data-field="body" class="e-content">
<section name="92ba" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="2a29" id="2a29" class="graf graf--h3 graf--leading graf--title">Gmail’e imza ekleme işlemi nasıl yapılır ?</h3><p name="7f66" id="7f66" class="graf graf--p graf-after--h3">Gmaile imza ekleme işleminin nasıl yapıldığından bahsedeceğim.</p><figure name="615e" id="615e" class="graf graf--figure graf-after--p"><div class="aspectRatioPlaceholder is-locked" style="max-width: 232px; max-height: 485px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 209.10000000000002%;"></div><img class="graf-image" data-image-id="1*ODMQyfXIy177GkptFuPlAA.png" data-width="232" data-height="485" src="https://cdn-images-1.medium.com/max/800/1*ODMQyfXIy177GkptFuPlAA.png"></div></figure><p name="f9f0" id="f9f0" class="graf graf--p graf-after--figure">Yukarıdaki resimde de gördügünüz gibi profil resminizin altındaki yere tılayarak ayarlar seçeneği bulunarak tıklanmalıdır.</p><figure name="0b0a" id="0b0a" class="graf graf--figure graf-after--p"><div class="aspectRatioPlaceholder is-locked" style="max-width: 700px; max-height: 60px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 8.6%;"></div><img class="graf-image" data-image-id="1*01I8H1SoPZQmyGVVFf4f-A.png" data-width="1120" data-height="96" src="https://cdn-images-1.medium.com/max/800/1*01I8H1SoPZQmyGVVFf4f-A.png"></div></figure><p name="d2ae" id="d2ae" class="graf graf--p graf-after--figure">Genel ayarlar seçilir.</p><figure name="4246" id="4246" class="graf graf--figure graf-after--p"><div class="aspectRatioPlaceholder is-locked" style="max-width: 700px; max-height: 173px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 24.7%;"></div><img class="graf-image" data-image-id="1*5QOXvT9JkniYg40kKNi45Q.png" data-width="876" data-height="216" src="https://cdn-images-1.medium.com/max/800/1*5QOXvT9JkniYg40kKNi45Q.png"></div></figure><p name="8ea2" id="8ea2" class="graf graf--p graf-after--figure graf--trailing">İmza kısmına gelinir ve istenilen şekilde düzenlenir.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@nafidurmus" class="p-author h-card">nafi durmuş</a> on <a href="https://medium.com/p/5e604f7d1460"><time class="dt-published" datetime="2018-02-09T07:40:14.720Z">February 9, 2018</time></a>.</p><p><a href="https://medium.com/@nafidurmus/gmaile-imza-ekleme-i%C5%9Flemi-nas%C4%B1l-yap%C4%B1l%C4%B1r-5e604f7d1460" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on August 31, 2018.</p></footer></article></body></html>