---
title: Linux işletim sistemine Anaconda kurulumu
---

<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Linux işletim sistemine Anaconda kurulumu :</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Linux işletim sistemine Anaconda kurulumu :</h1>
</header>
<section data-field="subtitle" class="p-summary">
Merhabalar bu yazımda linux işletim sistemine nasıl anaconda kurulacağından bahsedeceğim.
</section>
<section data-field="body" class="e-content">
<section name="f2d0" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="2743" id="2743" class="graf graf--h3 graf--leading graf--title">Linux işletim sistemine Anaconda kurulumu :</h3><p name="ac1d" id="ac1d" class="graf graf--p graf-after--h3">Merhabalar bu yazımda linux işletim sistemine nasıl anaconda kurulacağından bahsedeceğim.</p><p name="4956" id="4956" class="graf graf--p graf-after--p">1.) <a href="https://www.anaconda.com/download/" data-href="https://www.anaconda.com/download/" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://www.anaconda.com/download/</a> buradan sisteminize uygun anakonda sürümünü seçiniz. Not : Python sürümünün yüklü olmasına dikkat ediniz.</p><p name="f8ff" id="f8ff" class="graf graf--p graf-after--p">2.) İndirdiğiniz dizinde terminali açın ve bash ile birlikte indirdiğiniz dosyanın adını yazınız. ( bash Anaconda3–4.4.0-Linux-x86_64.sh ) gibi.</p><p name="a1ea" id="a1ea" class="graf graf--p graf-after--p">İstenilen lisansı giriniz. <a href="https://docs.anaconda.com/anaconda/install/hashes/Anaconda3-4.4.0-Linux-x86_64.sh-hash" data-href="https://docs.anaconda.com/anaconda/install/hashes/Anaconda3-4.4.0-Linux-x86_64.sh-hash" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://docs.anaconda.com/anaconda/install/hashes/Anaconda3-4.4.0-Linux-x86_64.sh-hash</a> gerekli açıklama buradan ulaşabilirsiniz. Girmek istemiyorsanız lisans : 3301b37e402f3ff3df216fe0458f1e6a4ccbb7e67b4d626eae9651de5ea3ab63</p><p name="23ba" id="23ba" class="graf graf--p graf-after--p">Yazının sonuna gelin -yes- deyin. Gelen bütün sorguları onyalayabilirsiniz.</p><p name="7196" id="7196" class="graf graf--p graf-after--p">Son adımında anaconda’nın yolunu .bashrc dosyasına eklemesi için onay vermeyi unutmayın.</p><p name="b54b" id="b54b" class="graf graf--p graf-after--p graf--trailing">Farklı bir terminalde conda update — -all diyerek güncellemeyi unutmayınız.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@nafidurmus" class="p-author h-card">nafi durmuş</a> on <a href="https://medium.com/p/5bb9665db22c"><time class="dt-published" datetime="2017-09-22T21:18:06.620Z">September 22, 2017</time></a>.</p><p><a href="https://medium.com/@nafidurmus/linux-i%C5%9Fletim-sistemine-anaconda-kurulumu-5bb9665db22c" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on August 31, 2018.</p></footer></article></body></html>