---
title: Tarihin en büyük DDOS saldırıları
---

<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Tarihin en büyük DDOS saldırıları</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Tarihin en büyük DDOS saldırıları</h1>
</header>
<section data-field="subtitle" class="p-summary">
2 Mart tarihinde 1.7 terabitlik veri akışı ile bu rekor tazelendi.Fakat sistemin adresi bilinmiyor.Art arda böyle saldırılar yapılması yeni…
</section>
<section data-field="body" class="e-content">
<section name="aa18" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="65f2" id="65f2" class="graf graf--h3 graf--leading graf--title"><strong class="markup--strong markup--h3-strong">Tarihin en büyük DDOS saldırıları</strong></h3><p name="d225" id="d225" class="graf graf--p graf-after--h3">2 Mart tarihinde 1.7 terabitlik veri akışı ile bu <strong class="markup--strong markup--p-strong">rekor tazelendi</strong>.Fakat sistemin adresi bilinmiyor.Art arda böyle saldırılar yapılması yeni bir yöntem buldukları anlamına gelebilir.</p><p name="4f8e" id="4f8e" class="graf graf--p graf-after--p">— — — — — — — — — — — — — — — — — — — — — — — — — — -</p><p name="422c" id="422c" class="graf graf--p graf-after--p">İnternet tarihinin en büyük DDOS saldırısı gerçekleşti.</p><h4 name="1dda" id="1dda" class="graf graf--h4 graf-after--p">DDOS nedir ?</h4><p name="d838" id="d838" class="graf graf--p graf-after--h4"><a href="http://www.wiki-zero.com/index.php?q=aHR0cHM6Ly90ci53aWtpcGVkaWEub3JnL3dpa2kvRGVuaWFsLW9mLXNlcnZpY2VfYXR0YWNr" data-href="http://www.wiki-zero.com/index.php?q=aHR0cHM6Ly90ci53aWtpcGVkaWEub3JnL3dpa2kvRGVuaWFsLW9mLXNlcnZpY2VfYXR0YWNr" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Wikipedia</a> daki açıklamaya tıklayarak bakabilirsiniz.</p><p name="f567" id="f567" class="graf graf--p graf-after--p">Kısaca açıklamak gerekirse internet sitesine aşırı veri yüklemesi yapıldığında , servisin çevrimdışı olmasına neden olan saldırılara verilen addır.</p><figure name="22c7" id="22c7" class="graf graf--figure graf-after--p"><div class="aspectRatioPlaceholder is-locked" style="max-width: 644px; max-height: 257px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 39.900000000000006%;"></div><img class="graf-image" data-image-id="1*8CZPY0hk7P5euQEFm8ayuw.png" data-width="644" data-height="257" src="https://cdn-images-1.medium.com/max/800/1*8CZPY0hk7P5euQEFm8ayuw.png"></div></figure><p name="3b7a" id="3b7a" class="graf graf--p graf-after--figure">Saldırı 28 Şubatta gereçeklemiştir.Saniyede <strong class="markup--strong markup--p-strong">1.35 terabit</strong> lık veri akışı sağlanması oluşmuştur ve sistem 10 dakika kadar çevrimdışı kalmıştır.</p><p name="3aa1" id="3aa1" class="graf graf--p graf-after--p">Bu olaydan önceki en büyük DDOS saldırısı ABD merkezli DNS sağlayıcısı olan DYN’ye yapılmış, saniyede <strong class="markup--strong markup--p-strong">1.2 terabit</strong>lik veriyle karşılaşılmıştı.</p><p name="5475" id="5475" class="graf graf--p graf-after--p">DNS sağlayıcına yapılan saldırıdan önceki en büyük saldırı ise 2016 yılında Fransa’da Monde ve Figaro a <strong class="markup--strong markup--p-strong">1.1 Terabit</strong> ile gördüğümüz saldırıdır.</p><p name="bb82" id="bb82" class="graf graf--p graf-after--p">Tarihteki en büyük DDOS saldırılarını sıralamak gerekirse</p><blockquote name="085f" id="085f" class="graf graf--blockquote graf-after--p">Bilinmeyen <strong class="markup--strong markup--blockquote-strong">1.7 terabit</strong></blockquote><blockquote name="52e5" id="52e5" class="graf graf--blockquote graf-after--blockquote">Github <strong class="markup--strong markup--blockquote-strong">1.35 terabit</strong></blockquote><blockquote name="be42" id="be42" class="graf graf--blockquote graf-after--blockquote">DYN <strong class="markup--strong markup--blockquote-strong">1.2 terabit</strong></blockquote><blockquote name="fd3d" id="fd3d" class="graf graf--blockquote graf-after--blockquote">Monde ve Figaro <strong class="markup--strong markup--blockquote-strong">1.1 terabit</strong></blockquote><p name="fcb3" id="fcb3" class="graf graf--p graf-after--blockquote">Saniye de yukarıdaki veri akışına ulaşmıştır.</p><p name="d1b8" id="d1b8" class="graf graf--p graf-after--p graf--trailing">Türkiyedeki en büyük DDOS saldırısı 14 Aralık 2015te gerçekleşmiştir.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@nafidurmus" class="p-author h-card">nafi durmuş</a> on <a href="https://medium.com/p/b941cace2e5a"><time class="dt-published" datetime="2018-03-02T21:56:24.395Z">March 2, 2018</time></a>.</p><p><a href="https://medium.com/@nafidurmus/tarihin-en-b%C3%BCy%C3%BCk-ddos-sald%C4%B1r%C4%B1s%C4%B1-github-a-yap%C4%B1ld%C4%B1-b941cace2e5a" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on August 31, 2018.</p></footer></article></body></html>