---
title: Githuba 8 adımda git ile proje nasıl yüklenir ?
---

<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Githuba 8 adımda git ile proje nasıl yüklenir ?</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Githuba 8 adımda git ile proje nasıl yüklenir ?</h1>
</header>
<section data-field="subtitle" class="p-summary">
1.Github’a kayıt yaptırın ve yeni bir repository oluşturun.
</section>
<section data-field="body" class="e-content">
<section name="39da" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><blockquote name="6960" id="6960" class="graf graf--pullquote graf--leading"><a href="https://github.com/nafidurmus" data-href="https://github.com/nafidurmus" class="markup--anchor markup--pullquote-anchor" rel="noopener" target="_blank">Github</a>a 8 adımda git ile proje nasıl yüklenir ?</blockquote><p name="ab24" id="ab24" class="graf graf--p graf--hasDropCapModel graf--hasDropCap graf-after--pullquote"><span class="graf-dropCap">1.</span><a href="https://github.com/" data-href="https://github.com/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank"><strong class="markup--strong markup--p-strong">Github</strong></a>’a kayıt yaptırın ve yeni bir repository oluşturun.</p><figure name="7264" id="7264" class="graf graf--figure graf-after--p"><div class="aspectRatioPlaceholder is-locked" style="max-width: 404px; max-height: 301px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 74.5%;"></div><img class="graf-image" data-image-id="1*pKdX6y0ZHrdfZ4nMg28klw.png" data-width="404" data-height="301" src="https://cdn-images-1.medium.com/max/800/1*pKdX6y0ZHrdfZ4nMg28klw.png"></div></figure><p name="d0d7" id="d0d7" class="graf graf--p graf--hasDropCapModel graf--hasDropCap graf-after--figure"><span class="graf-dropCap">2.</span> Bilgisayarınıza<a href="https://git-scm.com/download/" data-href="https://git-scm.com/download/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank"> <strong class="markup--strong markup--p-strong">git versiyon kontrol sistemi</strong></a>ni yükleyiniz.Sırasıyla aşağıdaki kodlar ile yapılandırma işlemlerini yapınız.</p><pre name="6452" id="6452" class="graf graf--pre graf-after--p">git config --global user.name &quot;<em class="markup--em markup--pre-em">example</em>&quot;</pre><pre name="77f7" id="77f7" class="graf graf--pre graf-after--pre">git config --global user.email &quot;<em class="markup--em markup--pre-em">email@example.com</em>&quot;</pre><p name="8901" id="8901" class="graf graf--p graf--hasDropCapModel graf--hasDropCap graf-after--pre"><span class="graf-dropCap">3.</span>deneme adında bir repository oluşturduğunuzu düşünün.Github ta yeni bir repo oluştururken aşağıdakini işaretlediyseniz.</p><figure name="53e1" id="53e1" class="graf graf--figure graf-after--p"><div class="aspectRatioPlaceholder is-locked" style="max-width: 700px; max-height: 77px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 10.9%;"></div><img class="graf-image" data-image-id="1*hkbGyRLSrQVwLTyQvBDLMA.png" data-width="740" data-height="81" src="https://cdn-images-1.medium.com/max/800/1*hkbGyRLSrQVwLTyQvBDLMA.png"></div></figure><pre name="d796" id="d796" class="graf graf--pre graf-after--figure">echo &quot;# deneme&quot; &gt;&gt; README.md</pre><p name="3fe7" id="3fe7" class="graf graf--p graf-after--pre">İşaretlemediyseniz bu adımı es geçebilirsiniz.</p><p name="4a5b" id="4a5b" class="graf graf--p graf--hasDropCapModel graf--hasDropCap graf-after--p"><span class="graf-dropCap">4.</span> Bilgisayarınızda bir proje oluşturun.</p><pre name="e091" id="e091" class="graf graf--pre graf-after--p">git init</pre><p name="960c" id="960c" class="graf graf--p graf-after--pre">Komutuyla yeni bir local depo oluşturun.</p><p name="c892" id="c892" class="graf graf--p graf--hasDropCapModel graf--hasDropCap graf-after--p"><span class="graf-dropCap">5.</span> 3. adımı işaretlediyseniz.Aşağıdaki komutu kullanınız.</p><pre name="a9f4" id="a9f4" class="graf graf--pre graf-after--p">git add README.md</pre><p name="41e5" id="41e5" class="graf graf--p graf--hasDropCapModel graf--hasDropCap graf-after--pre"><span class="graf-dropCap">A</span>şağıdaki komutla bütün dosyalarınızı yerel repoya ekleyebilirsiniz.</p><pre name="1aec" id="1aec" class="graf graf--pre graf-after--p">git add . </pre><p name="d2bb" id="d2bb" class="graf graf--p graf--hasDropCapModel graf--hasDropCap graf-after--pre"><span class="graf-dropCap">6.</span>Aşağıdaki komutla ilk commit(yorum) işleminizi gerçekleştiriniz.</p><pre name="f247" id="f247" class="graf graf--pre graf-after--p">git commit -m &quot;ilk commit&quot;</pre><p name="d7af" id="d7af" class="graf graf--p graf--hasDropCapModel graf--hasDropCap graf-after--pre"><span class="graf-dropCap">7.</span>Aşağıdaki kod parçası isimli bir uzak repository olan github a göndermenize yarar.</p><pre name="9785" id="9785" class="graf graf--pre graf-after--p">git remote add origin https://github.com/nafidurmus/deneme.git</pre><p name="374b" id="374b" class="graf graf--p graf--hasDropCapModel graf--hasDropCap graf-after--pre"><span class="graf-dropCap">8.</span>Son olarak aşağıdaki komutla githuba projenizi gönderiniz.</p><pre name="e2d2" id="e2d2" class="graf graf--pre graf-after--p">git push -u origin master</pre><p name="6da4" id="6da4" class="graf graf--p graf-after--pre graf--trailing">Daha fazla git komutu için<a href="https://github.com/nafidurmus/git_workshop" data-href="https://github.com/nafidurmus/git_workshop" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank"> <strong class="markup--strong markup--p-strong">şuradakilere</strong></a><strong class="markup--strong markup--p-strong"> </strong>bakabilirsiniz.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@nafidurmus" class="p-author h-card">nafi durmuş</a> on <a href="https://medium.com/p/5a7f7f8aeaf3"><time class="dt-published" datetime="2018-03-05T15:04:31.133Z">March 5, 2018</time></a>.</p><p><a href="https://medium.com/@nafidurmus/githuba-8-ad%C4%B1m-da-git-ile-proje-nas%C4%B1l-y%C3%BCklenir-5a7f7f8aeaf3" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on August 31, 2018.</p></footer></article></body></html>